C:\Users\HP\Desktop\Csharp\oops10\bin\Debug\net8.0\oops10.exe
C:\Users\HP\Desktop\Csharp\oops10\bin\Debug\net8.0\oops10.deps.json
C:\Users\HP\Desktop\Csharp\oops10\bin\Debug\net8.0\oops10.runtimeconfig.json
C:\Users\HP\Desktop\Csharp\oops10\bin\Debug\net8.0\oops10.dll
C:\Users\HP\Desktop\Csharp\oops10\bin\Debug\net8.0\oops10.pdb
C:\Users\HP\Desktop\Csharp\oops10\obj\Debug\net8.0\oops10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Csharp\oops10\obj\Debug\net8.0\oops10.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Csharp\oops10\obj\Debug\net8.0\oops10.AssemblyInfo.cs
C:\Users\HP\Desktop\Csharp\oops10\obj\Debug\net8.0\oops10.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Csharp\oops10\obj\Debug\net8.0\oops10.dll
C:\Users\HP\Desktop\Csharp\oops10\obj\Debug\net8.0\refint\oops10.dll
C:\Users\HP\Desktop\Csharp\oops10\obj\Debug\net8.0\oops10.pdb
C:\Users\HP\Desktop\Csharp\oops10\obj\Debug\net8.0\oops10.genruntimeconfig.cache
C:\Users\HP\Desktop\Csharp\oops10\obj\Debug\net8.0\ref\oops10.dll
