C:\Users\HP\Desktop\Csharp\oops15\bin\Debug\net8.0\oops15.exe
C:\Users\HP\Desktop\Csharp\oops15\bin\Debug\net8.0\oops15.deps.json
C:\Users\HP\Desktop\Csharp\oops15\bin\Debug\net8.0\oops15.runtimeconfig.json
C:\Users\HP\Desktop\Csharp\oops15\bin\Debug\net8.0\oops15.dll
C:\Users\HP\Desktop\Csharp\oops15\bin\Debug\net8.0\oops15.pdb
C:\Users\HP\Desktop\Csharp\oops15\obj\Debug\net8.0\oops15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Csharp\oops15\obj\Debug\net8.0\oops15.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Csharp\oops15\obj\Debug\net8.0\oops15.AssemblyInfo.cs
C:\Users\HP\Desktop\Csharp\oops15\obj\Debug\net8.0\oops15.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Csharp\oops15\obj\Debug\net8.0\oops15.dll
C:\Users\HP\Desktop\Csharp\oops15\obj\Debug\net8.0\refint\oops15.dll
C:\Users\HP\Desktop\Csharp\oops15\obj\Debug\net8.0\oops15.pdb
C:\Users\HP\Desktop\Csharp\oops15\obj\Debug\net8.0\oops15.genruntimeconfig.cache
C:\Users\HP\Desktop\Csharp\oops15\obj\Debug\net8.0\ref\oops15.dll
